layout.home=Home
layout.menu=Menu

layout.anonym.cmd.reg=Registration
layout.anonym.cmd.log.in=LogIn

layout.users.all.cmd.news=News
layout.users.all.cmd.claims=Claims

layout.users.ad_def.cmd.profile=My Profile
layout.users.ad_def.cmd.log.out=LogOut

layout.users.admin.allusers=Users

layout.users.default.createclaim=Create Claim


layout.user.login=login
layout.user.email=email
layout.user.password=password
layout.user.firstName=first name
layout.user.lastName=last name

layout.working.cmd.edit=edit
layout.working.cmd.delete=delete
layout.working.cmd.lock=lock
links.lang.en=en
links.lang.ru=ru
layout.cmd.save=save
layout.cmd.actions=Actions
layout.cmd.submit=submit
layout.news.add=add news
layout.news.creation=Last News :
layout.news.topic=Topic
layout.news.header=Header
layout.news.text=Text
layout.news.post=Post
layout.news.no=No news
layout.news.editor=Editing :
layout.welcome=Welcome
layout.working.cmd.unlock=unlock
layout.claims.create=Claims Creator
layout.user.byname=surname
layout.user.country=host country
layout.user.birthday=birthday
layout.user.description=description
layout.user.photo=photo
layout.claims.show=show
layout.claims.add=add claim
layout.claims.status.actual=Actual Claims
layout.claims.status.prep=Under Consideration
layout.working.cmd.confirm=confirm
layout.user.role=role
layout.user.profile=Profile
layout.claims.dateofpost=date of post
layout.user.redactor=Editor
errors.400=Http Status Code : 400 Bad Request
errors.404=Http Status Code : 404 Not Found
errors.500=Http Status Code : 500 Internal Server Error
errors.405=Http Status Code : 405 Method Not Allowed



